spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=davi
spring.datasource.password=davi123
server.port=8080
api.security.token.secret=${JWT_SECRET:my_secret_key}